<html>
<head>
    <title>VOS3000</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="expires" content="-1"/>
    <meta name="keywords" content="VOS3000, VoIP, VoIP运营支撑系统, 软交换"/>
    <meta name="description" content="VOS3000, VoIP, VoIP运营支撑系统, 软交换"/>
    <meta name="author" content="www.linknat.com, 昆石网络"/>
    <meta name="copyright" content="www.linknat.com, 昆石网络"/>
    <link rel="shortcut icon" href="images/vos3000.ico"/>
    <script type="text/javascript" src="js/ext-base.js"></script>
    <script type="text/javascript" src="js/ext-all.js"></script>
    <script type="text/javascript" src="js/lang.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ext-all.css"/>
    <style type="text/css">
        body {
            background: url(images/welcome-bg.gif) top left;
            font-family: Arial, Tahoma, Verdana, Helvetica, sans-serif;
            color: #000000;
            margin: 0px;
            font-size: 11px;
            padding-bottom: 15px;
        }

        a {
            color: #083772;
        }

        a:link {
            color: #083772;
            text-decoration: none;
        }

        a:visited {
            color: #1e4e8f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #0000CC;
        }

        .col {
            width: 85%;
            float: left;
            margin-left: 10px;
        }

        .block {
            border: 3px solid #B2D0F7;
            background: white url(images/block-bg.gif) repeat-x;
            margin-top: 10px;
        }

        .block-title {
            color: #083772;
            font-weight: bold;
            padding: 4px;
            padding-left: 8px;
        }

        .block-body {
            padding: 8px;
            padding-top: 2px;
        }

        .block-body b {
            color: #333333;
            font-size: 11px;
        }

        .block-body em {
            display: block;
            margin-top: 5px;
            font-size: 11px;
            color: gray;
            text-align: right;
        }

        .list {
            list-style: square;
            padding-left: 20px;
            margin-top: 5px;
        }
    </style>
    <script type="text/javascript">
        function resetHistory()
        {
            window.history.go(-1);
        }

        function onLoad()
        {
            resetHistory();
        }
    </script>
</head>
<body onUnload=onLoad()>
<div class="col">
    <div class="block">
        <h3 class="block-title"><a href="guide.html#1">如何更高效地操作</a></h3>

        <div class="block-body">
            <ul class="list">
                <li><a href="guide.html#11">使用回车（Enter）键</a><br/><br/>
                <li><a href="guide.html#12">运用折叠和展开</a><br/><br/>
                <li><a href="guide.html#13">运用隐藏和显示</a><br/><br/>
            </ul>
        </div>
        <h3 class="block-title"><a href="guide.html#2">如何更有效地查询</a></h3>

        <div class="block-body">
            <ul class="list">
                <li><a href="guide.html#20">输入详细的查询条件</a><br/><br/>
                <li><a href="guide.html#201">分析查询结果</a><br/><br/>
                    <ul class="list">
                        <li><a href="guide.html#21">排序</a><br/><br/>
                        <li><a href="guide.html#22">显示</a><br/><br/>
                        <li><a href="guide.html#23">排列</a><br/><br/>
                    </ul>
                <li><a href="guide.html#202">刷新查询结果</a><br/><br/>
            </ul>
            <em><a href="welcome.html">返回起始页面</a></em>
        </div>
    </div>
    <div class="block">
        <h3 class="block-title">如何更高效地操作<a name="1"></a></h3>

        <div class="block-body">
            <ul class="list">
                <li>使用回车（Enter）键<a name="11"></a><br/><br/>
                    回车操作等同于点击该页面上的按钮。例如：<br/><br/>
                    登录页面：输入 用户名 和 密码 后，直接回车即可登录。<br/><br/>
                    查询页面：设置查询条件后，直接回车即可开始查询。<br/><br/>
                </li>
                <li>运用折叠和展开<a name="12"></a><br/><br/>
                    系统菜单：单击【话机查询】，折叠或展开子菜单项。<br/><br/>
                    <img src="images/guide1.jpg" width="146" height="218">　
                    <img src="images/guide2.jpg" width="146" height="218"><br/><br/>
                    提示：屏幕较大时，先折叠当前菜单（如【话机查询】），再展开其他菜单（如【自助服务】）可减少鼠标移动，更有效率。<br/><br/>
                </li>
                <li>运用隐藏和显示<a name="13"></a><br/><br/>
                    单击右上角“《”按钮，隐藏系统菜单；单击“》”按钮，显示系统菜单；单击【系统菜单】，显示菜单，在鼠标移开后自动隐藏菜单。<br/><br/>
                    <img src="images/guide2.jpg" width="146" height="218">　
                    <img src="images/guide3.jpg" width="146" height="218">　
                    <img src="images/guide4.jpg" width="166" height="218"><br/><br/>
                    提示：查询页面中的【过滤条件】也具有此特性。隐藏菜单后能够更舒适地浏览查询结果。<br/><br/>
                </li>
            </ul>
            <em><a href="welcome.html">返回起始页面</a></em>
        </div>
    </div>
    <div class="block">
        <h3 class="block-title">如何更有效地查询<a name="2"></a></h3>

        <div class="block-body">
            <ul class="list">
                <li>输入详细的查询条件<a name="20"></a><br/><br/>
                    精确到秒、主叫号码、被叫号码<br/><br/>
                    <img src="images/guide8.jpg" width="215" height="330"><br/><br/>
                </li>
                <li>分析查询结果<a name="201"></a><br/><br/>
                    排序：单击表头或点击倒三角选择“升序”或“降序”。<a name="21"></a><br/><br/>
                    <img src="images/guide5.jpg" width="580" height="190"><br/><br/>
                    显示：点击倒三角选择“显示列”，勾选要查看的列名上，未选择的列将不会显示。<a name="22"></a><br/><br/>
                    <img src="images/guide6.jpg" width="580" height="190"><br/><br/>
                    排列：选中某列的表头，拖动至所需位置。<a name="23"></a><br/><br/>
                    <img src="images/guide7.jpg" width="580" height="190"><br/><br/>
                </li>
                <li>刷新查询结果<a name="202"></a><br/><br/>
                    <img src="images/guide9.jpg" width="580" height="44"><br/>
                    <br/>
                </li>
            </ul>
            <em><a href="welcome.html">返回起始页面</a></em>
        </div>
    </div>
</div>
</body>
</html>